<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 11 21:45:37 EDT 2018 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumWindowController.html#left--">left()</a></span> - Method in class controller.<a href="../controller/OpenAlbumWindowController.html" title="class in controller">OpenAlbumWindowController</a></dt>
<dd>
<div class="block">left - go left 1 image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultsWindowController.html#left--">left()</a></span> - Method in class controller.<a href="../controller/SearchResultsWindowController.html" title="class in controller">SearchResultsWindowController</a></dt>
<dd>
<div class="block">left - goes left 1 step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Admin.html#list--">list()</a></span> - Method in class application.<a href="../application/Admin.html" title="class in application">Admin</a></dt>
<dd>
<div class="block">list - list of all the usernames in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Users.html#load--">load()</a></span> - Static method in class application.<a href="../application/Users.html" title="class in application">Users</a></dt>
<dd>
<div class="block">load - this method loads the users from a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddCaptionsTagsWindowController.html#loadAlbum-application.Album-">loadAlbum(Album)</a></span> - Method in class controller.<a href="../controller/AddCaptionsTagsWindowController.html" title="class in controller">AddCaptionsTagsWindowController</a></dt>
<dd>
<div class="block">loadAlbum - load the user's album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoWindowController.html#loadAlbum-application.Album-">loadAlbum(Album)</a></span> - Method in class controller.<a href="../controller/CopyPhotoWindowController.html" title="class in controller">CopyPhotoWindowController</a></dt>
<dd>
<div class="block">loadAlbum - load the user's album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoWindowController.html#loadAlbum-application.Album-">loadAlbum(Album)</a></span> - Method in class controller.<a href="../controller/MovePhotoWindowController.html" title="class in controller">MovePhotoWindowController</a></dt>
<dd>
<div class="block">loadAlbum - load the user's album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumWindowController.html#loadAlbum-application.Album-">loadAlbum(Album)</a></span> - Method in class controller.<a href="../controller/OpenAlbumWindowController.html" title="class in controller">OpenAlbumWindowController</a></dt>
<dd>
<div class="block">loads the current album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumWindowController.html#loadAlbum-application.Album-">loadAlbum(Album)</a></span> - Method in class controller.<a href="../controller/RenameAlbumWindowController.html" title="class in controller">RenameAlbumWindowController</a></dt>
<dd>
<div class="block">loadAlbum - loads the current album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultsWindowController.html#loadAlbum-application.Album-">loadAlbum(Album)</a></span> - Method in class controller.<a href="../controller/SearchResultsWindowController.html" title="class in controller">SearchResultsWindowController</a></dt>
<dd>
<div class="block">loadAlbum - loads the current album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoWindowController.html#loadIndex-int-">loadIndex(int)</a></span> - Method in class controller.<a href="../controller/MovePhotoWindowController.html" title="class in controller">MovePhotoWindowController</a></dt>
<dd>
<div class="block">loadIndex - loads the index of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddCaptionsTagsWindowController.html#loadMainWindow-javafx.event.ActionEvent-">loadMainWindow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddCaptionsTagsWindowController.html" title="class in controller">AddCaptionsTagsWindowController</a></dt>
<dd>
<div class="block">loadMainWindow - load the window one step before (OpenAlbumWindow).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoWindowController.html#loadMainWindow-javafx.event.ActionEvent-">loadMainWindow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/CopyPhotoWindowController.html" title="class in controller">CopyPhotoWindowController</a></dt>
<dd>
<div class="block">loadMainWindow - load the window one step before (OpenAlbumWindow).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoWindowController.html#loadMainWindow-javafx.event.ActionEvent-">loadMainWindow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MovePhotoWindowController.html" title="class in controller">MovePhotoWindowController</a></dt>
<dd>
<div class="block">loadMainWindow - loads the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewAlbumWindowController.html#loadMainWindow-javafx.event.ActionEvent-">loadMainWindow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/NewAlbumWindowController.html" title="class in controller">NewAlbumWindowController</a></dt>
<dd>
<div class="block">loadMainWindow - loads the main window of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumWindowController.html#loadMainWindow-javafx.event.ActionEvent-">loadMainWindow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/RenameAlbumWindowController.html" title="class in controller">RenameAlbumWindowController</a></dt>
<dd>
<div class="block">loadMainWindow - reloads the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByDateWindowController.html#loadMainWindow-javafx.event.ActionEvent-">loadMainWindow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchByDateWindowController.html" title="class in controller">SearchByDateWindowController</a></dt>
<dd>
<div class="block">loadMainWindow - loads the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByTagsWindowController.html#loadMainWindow-javafx.event.ActionEvent-">loadMainWindow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchByTagsWindowController.html" title="class in controller">SearchByTagsWindowController</a></dt>
<dd>
<div class="block">loadMainWindow - loads the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultsWindowController.html#loadMainWindow-javafx.event.ActionEvent-">loadMainWindow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchResultsWindowController.html" title="class in controller">SearchResultsWindowController</a></dt>
<dd>
<div class="block">loadMainWindow - loads the main window of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddCaptionsTagsWindowController.html#loadPhoto-application.Photo-">loadPhoto(Photo)</a></span> - Method in class controller.<a href="../controller/AddCaptionsTagsWindowController.html" title="class in controller">AddCaptionsTagsWindowController</a></dt>
<dd>
<div class="block">loadPhoto - load the current photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoWindowController.html#loadPhoto-application.Photo-">loadPhoto(Photo)</a></span> - Method in class controller.<a href="../controller/CopyPhotoWindowController.html" title="class in controller">CopyPhotoWindowController</a></dt>
<dd>
<div class="block">loadPhoto - load the current photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoWindowController.html#loadPhoto-application.Photo-">loadPhoto(Photo)</a></span> - Method in class controller.<a href="../controller/MovePhotoWindowController.html" title="class in controller">MovePhotoWindowController</a></dt>
<dd>
<div class="block">loadPhoto - load the current photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByDateWindowController.html#loadSearchWindow-javafx.event.ActionEvent-">loadSearchWindow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchByDateWindowController.html" title="class in controller">SearchByDateWindowController</a></dt>
<dd>
<div class="block">loadSearchWindow - loads the results window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByTagsWindowController.html#loadSearchWindow-javafx.event.ActionEvent-">loadSearchWindow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchByTagsWindowController.html" title="class in controller">SearchByTagsWindowController</a></dt>
<dd>
<div class="block">loadSearchWindow - loads the search results window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddCaptionsTagsWindowController.html#loadUser-application.User-">loadUser(User)</a></span> - Method in class controller.<a href="../controller/AddCaptionsTagsWindowController.html" title="class in controller">AddCaptionsTagsWindowController</a></dt>
<dd>
<div class="block">loadUser - load the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoWindowController.html#loadUser-application.User-">loadUser(User)</a></span> - Method in class controller.<a href="../controller/CopyPhotoWindowController.html" title="class in controller">CopyPhotoWindowController</a></dt>
<dd>
<div class="block">loadUser - load the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApplicationWindowController.html#loadUser-application.User-">loadUser(User)</a></span> - Method in class controller.<a href="../controller/MainApplicationWindowController.html" title="class in controller">MainApplicationWindowController</a></dt>
<dd>
<div class="block">loadUser - load the given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoWindowController.html#loadUser-application.User-">loadUser(User)</a></span> - Method in class controller.<a href="../controller/MovePhotoWindowController.html" title="class in controller">MovePhotoWindowController</a></dt>
<dd>
<div class="block">loadUser - load the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewAlbumWindowController.html#loadUser-application.User-">loadUser(User)</a></span> - Method in class controller.<a href="../controller/NewAlbumWindowController.html" title="class in controller">NewAlbumWindowController</a></dt>
<dd>
<div class="block">loadUser - load the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumWindowController.html#loadUser-application.User-">loadUser(User)</a></span> - Method in class controller.<a href="../controller/OpenAlbumWindowController.html" title="class in controller">OpenAlbumWindowController</a></dt>
<dd>
<div class="block">loadUser - load the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumWindowController.html#loadUser-application.User-">loadUser(User)</a></span> - Method in class controller.<a href="../controller/RenameAlbumWindowController.html" title="class in controller">RenameAlbumWindowController</a></dt>
<dd>
<div class="block">loadUser - loads the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByDateWindowController.html#loadUser-application.User-">loadUser(User)</a></span> - Method in class controller.<a href="../controller/SearchByDateWindowController.html" title="class in controller">SearchByDateWindowController</a></dt>
<dd>
<div class="block">loadUser - loads the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByTagsWindowController.html#loadUser-application.User-">loadUser(User)</a></span> - Method in class controller.<a href="../controller/SearchByTagsWindowController.html" title="class in controller">SearchByTagsWindowController</a></dt>
<dd>
<div class="block">loadUser - loads the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultsWindowController.html#loadUser-application.User-">loadUser(User)</a></span> - Method in class controller.<a href="../controller/SearchResultsWindowController.html" title="class in controller">SearchResultsWindowController</a></dt>
<dd>
<div class="block">loadUser - loads the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddCaptionsTagsWindowController.html#loadUsers-application.Users-">loadUsers(Users)</a></span> - Method in class controller.<a href="../controller/AddCaptionsTagsWindowController.html" title="class in controller">AddCaptionsTagsWindowController</a></dt>
<dd>
<div class="block">loadUsers - load all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoWindowController.html#loadUsers-application.Users-">loadUsers(Users)</a></span> - Method in class controller.<a href="../controller/CopyPhotoWindowController.html" title="class in controller">CopyPhotoWindowController</a></dt>
<dd>
<div class="block">loadUsers - load all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApplicationWindowController.html#loadUsers-application.Users-">loadUsers(Users)</a></span> - Method in class controller.<a href="../controller/MainApplicationWindowController.html" title="class in controller">MainApplicationWindowController</a></dt>
<dd>
<div class="block">loadUsers - load all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoWindowController.html#loadUsers-application.Users-">loadUsers(Users)</a></span> - Method in class controller.<a href="../controller/MovePhotoWindowController.html" title="class in controller">MovePhotoWindowController</a></dt>
<dd>
<div class="block">loadUsers - load all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewAlbumWindowController.html#loadUsers-application.Users-">loadUsers(Users)</a></span> - Method in class controller.<a href="../controller/NewAlbumWindowController.html" title="class in controller">NewAlbumWindowController</a></dt>
<dd>
<div class="block">loadUsers - load all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumWindowController.html#loadUsers-application.Users-">loadUsers(Users)</a></span> - Method in class controller.<a href="../controller/OpenAlbumWindowController.html" title="class in controller">OpenAlbumWindowController</a></dt>
<dd>
<div class="block">loadUsers - loads a list of all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumWindowController.html#loadUsers-application.Users-">loadUsers(Users)</a></span> - Method in class controller.<a href="../controller/RenameAlbumWindowController.html" title="class in controller">RenameAlbumWindowController</a></dt>
<dd>
<div class="block">loadUsers - loads a list of all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByDateWindowController.html#loadUsers-application.Users-">loadUsers(Users)</a></span> - Method in class controller.<a href="../controller/SearchByDateWindowController.html" title="class in controller">SearchByDateWindowController</a></dt>
<dd>
<div class="block">loadUsers - loads a list of all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByTagsWindowController.html#loadUsers-application.Users-">loadUsers(Users)</a></span> - Method in class controller.<a href="../controller/SearchByTagsWindowController.html" title="class in controller">SearchByTagsWindowController</a></dt>
<dd>
<div class="block">loadUsers - loads a list of all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultsWindowController.html#loadUsers-application.Users-">loadUsers(Users)</a></span> - Method in class controller.<a href="../controller/SearchResultsWindowController.html" title="class in controller">SearchResultsWindowController</a></dt>
<dd>
<div class="block">loadUsers - loads a list of all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginWindowController.html#login-javafx.event.ActionEvent-">login(ActionEvent)</a></span> - Method in class controller.<a href="../controller/LoginWindowController.html" title="class in controller">LoginWindowController</a></dt>
<dd>
<div class="block">login - login button is pressed, admin goes to admin subsystem, user goes to main window.</div>
</dd>
<dt><a href="../controller/LoginWindowController.html" title="class in controller"><span class="typeNameLink">LoginWindowController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">LoginWindowController - this window lets a user or the admin log in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginWindowController.html#LoginWindowController--">LoginWindowController()</a></span> - Constructor for class controller.<a href="../controller/LoginWindowController.html" title="class in controller">LoginWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminSubsystemController.html#logout-javafx.event.ActionEvent-">logout(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminSubsystemController.html" title="class in controller">AdminSubsystemController</a></dt>
<dd>
<div class="block">logout - logout from the admin subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApplicationWindowController.html#logout-javafx.event.ActionEvent-">logout(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainApplicationWindowController.html" title="class in controller">MainApplicationWindowController</a></dt>
<dd>
<div class="block">logout - logout from the system, and save work.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
