<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 11 21:45:36 EDT 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AddCaptionsTagsWindowController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddCaptionsTagsWindowController.html" title="class in controller">AddCaptionsTagsWindowController</a></dt>
<dd>
<div class="block">cancel - go back to main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoWindowController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/CopyPhotoWindowController.html" title="class in controller">CopyPhotoWindowController</a></dt>
<dd>
<div class="block">cancel - cancel button is pressed, goes back to main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoWindowController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MovePhotoWindowController.html" title="class in controller">MovePhotoWindowController</a></dt>
<dd>
<div class="block">cancel - goes back to the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewAlbumWindowController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/NewAlbumWindowController.html" title="class in controller">NewAlbumWindowController</a></dt>
<dd>
<div class="block">cancel - goes back to the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewUserWindowController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/NewUserWindowController.html" title="class in controller">NewUserWindowController</a></dt>
<dd>
<div class="block">cancel - go back to the Admin subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumWindowController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/RenameAlbumWindowController.html" title="class in controller">RenameAlbumWindowController</a></dt>
<dd>
<div class="block">cancel - goes back to the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByDateWindowController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchByDateWindowController.html" title="class in controller">SearchByDateWindowController</a></dt>
<dd>
<div class="block">cancel - go back to the previous window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByTagsWindowController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchByTagsWindowController.html" title="class in controller">SearchByTagsWindowController</a></dt>
<dd>
<div class="block">cancel - go back to the previous window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumWindowController.html#captionChangeTags-javafx.event.ActionEvent-">captionChangeTags(ActionEvent)</a></span> - Method in class controller.<a href="../controller/OpenAlbumWindowController.html" title="class in controller">OpenAlbumWindowController</a></dt>
<dd>
<div class="block">captionChangeTags - go to the captions change tags window.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoWindowController.html#copy-javafx.event.ActionEvent-">copy(ActionEvent)</a></span> - Method in class controller.<a href="../controller/CopyPhotoWindowController.html" title="class in controller">CopyPhotoWindowController</a></dt>
<dd>
<div class="block">copy - create button is pressed, copies the current photo into new album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumWindowController.html#copy-javafx.event.ActionEvent-">copy(ActionEvent)</a></span> - Method in class controller.<a href="../controller/OpenAlbumWindowController.html" title="class in controller">OpenAlbumWindowController</a></dt>
<dd>
<div class="block">copy - copy an image from one album to another.</div>
</dd>
<dt><a href="../controller/CopyPhotoWindowController.html" title="class in controller"><span class="typeNameLink">CopyPhotoWindowController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">CopyPhotoWindowController - this window lets the user copy photos from one album to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoWindowController.html#CopyPhotoWindowController--">CopyPhotoWindowController()</a></span> - Constructor for class controller.<a href="../controller/CopyPhotoWindowController.html" title="class in controller">CopyPhotoWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Admin.html#create-java.lang.String-">create(String)</a></span> - Method in class application.<a href="../application/Admin.html" title="class in application">Admin</a></dt>
<dd>
<div class="block">create - Function used to create new users of the system, usable by the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewAlbumWindowController.html#create-javafx.event.ActionEvent-">create(ActionEvent)</a></span> - Method in class controller.<a href="../controller/NewAlbumWindowController.html" title="class in controller">NewAlbumWindowController</a></dt>
<dd>
<div class="block">create - creates a new album with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewUserWindowController.html#create-javafx.event.ActionEvent-">create(ActionEvent)</a></span> - Method in class controller.<a href="../controller/NewUserWindowController.html" title="class in controller">NewUserWindowController</a></dt>
<dd>
<div class="block">create - create a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApplicationWindowController.html#createAlbum-javafx.event.ActionEvent-">createAlbum(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainApplicationWindowController.html" title="class in controller">MainApplicationWindowController</a></dt>
<dd>
<div class="block">createAlbum - create a new album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminSubsystemController.html#createNew-javafx.event.ActionEvent-">createNew(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminSubsystemController.html" title="class in controller">AdminSubsystemController</a></dt>
<dd>
<div class="block">createNew - create a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultsWindowController.html#createNewAlbum-javafx.event.ActionEvent-">createNewAlbum(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchResultsWindowController.html" title="class in controller">SearchResultsWindowController</a></dt>
<dd>
<div class="block">createNewAlbum - creates a new album of the search results.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
