<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 11 21:45:37 EDT 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumWindowController.html#remove--">remove()</a></span> - Method in class controller.<a href="../controller/OpenAlbumWindowController.html" title="class in controller">OpenAlbumWindowController</a></dt>
<dd>
<div class="block">remove - remove a photo from the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultsWindowController.html#remove--">remove()</a></span> - Method in class controller.<a href="../controller/SearchResultsWindowController.html" title="class in controller">SearchResultsWindowController</a></dt>
<dd>
<div class="block">remove - removes a photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#remove-int-">remove(int)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">remove - remove a photo at a specific index from the current album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#remove-application.Photo-">remove(Photo)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">remove - remove a specific photo from the current album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Admin.html#remove-java.lang.String-">remove(String)</a></span> - Method in class application.<a href="../application/Admin.html" title="class in application">Admin</a></dt>
<dd>
<div class="block">remove - remove a user from the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Users.html#remove-java.lang.String-">remove(String)</a></span> - Method in class application.<a href="../application/Users.html" title="class in application">Users</a></dt>
<dd>
<div class="block">remove - removes a user by username from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#removeTag-java.lang.String-java.lang.String-">removeTag(String, String)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">removeTag - delete a tag from the given photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumWindowController.html#removeTag-javafx.event.ActionEvent-">removeTag(ActionEvent)</a></span> - Method in class controller.<a href="../controller/OpenAlbumWindowController.html" title="class in controller">OpenAlbumWindowController</a></dt>
<dd>
<div class="block">removeTag - remove a tag from an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByTagsWindowController.html#removeTag-javafx.event.ActionEvent-">removeTag(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchByTagsWindowController.html" title="class in controller">SearchByTagsWindowController</a></dt>
<dd>
<div class="block">removeTag - remove a tag from a photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumWindowController.html#rename-javafx.event.ActionEvent-">rename(ActionEvent)</a></span> - Method in class controller.<a href="../controller/RenameAlbumWindowController.html" title="class in controller">RenameAlbumWindowController</a></dt>
<dd>
<div class="block">rename - renames an album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#renameAlbum-java.lang.String-java.lang.String-">renameAlbum(String, String)</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">renameAlbum - renames an album that the user has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApplicationWindowController.html#renameAlbumButton-javafx.event.ActionEvent-">renameAlbumButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainApplicationWindowController.html" title="class in controller">MainApplicationWindowController</a></dt>
<dd>
<div class="block">renameAlbumButton - rename the chosen album.</div>
</dd>
<dt><a href="../controller/RenameAlbumWindowController.html" title="class in controller"><span class="typeNameLink">RenameAlbumWindowController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">RenameAlbumWindowController - this window lets a user rename an album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumWindowController.html#RenameAlbumWindowController--">RenameAlbumWindowController()</a></span> - Constructor for class controller.<a href="../controller/RenameAlbumWindowController.html" title="class in controller">RenameAlbumWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#returnTags--">returnTags()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">returnTags - gets the tags of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumWindowController.html#right--">right()</a></span> - Method in class controller.<a href="../controller/OpenAlbumWindowController.html" title="class in controller">OpenAlbumWindowController</a></dt>
<dd>
<div class="block">right - go right 1 image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultsWindowController.html#right--">right()</a></span> - Method in class controller.<a href="../controller/SearchResultsWindowController.html" title="class in controller">SearchResultsWindowController</a></dt>
<dd>
<div class="block">right - goes right 1 step.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
