<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 11 21:45:37 EDT 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/SearchByDateWindowController.html#search-javafx.event.ActionEvent-">search(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchByDateWindowController.html" title="class in controller">SearchByDateWindowController</a></dt>
<dd>
<div class="block">search - search for an album by date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByTagsWindowController.html#search-javafx.event.ActionEvent-">search(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchByTagsWindowController.html" title="class in controller">SearchByTagsWindowController</a></dt>
<dd>
<div class="block">search - search for an album by tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApplicationWindowController.html#searchByDate-javafx.event.ActionEvent-">searchByDate(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainApplicationWindowController.html" title="class in controller">MainApplicationWindowController</a></dt>
<dd>
<div class="block">searchByDate - search for a photo by time taken.</div>
</dd>
<dt><a href="../controller/SearchByDateWindowController.html" title="class in controller"><span class="typeNameLink">SearchByDateWindowController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">SearchByDateWindowController - this window lets a user search for an album by date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByDateWindowController.html#SearchByDateWindowController--">SearchByDateWindowController()</a></span> - Constructor for class controller.<a href="../controller/SearchByDateWindowController.html" title="class in controller">SearchByDateWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApplicationWindowController.html#searchByTags-javafx.event.ActionEvent-">searchByTags(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainApplicationWindowController.html" title="class in controller">MainApplicationWindowController</a></dt>
<dd>
<div class="block">searchByTags - search for a photo by tags.</div>
</dd>
<dt><a href="../controller/SearchByTagsWindowController.html" title="class in controller"><span class="typeNameLink">SearchByTagsWindowController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">SearchByTagsWindowController - this window lets a user search for an album by tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByTagsWindowController.html#SearchByTagsWindowController--">SearchByTagsWindowController()</a></span> - Constructor for class controller.<a href="../controller/SearchByTagsWindowController.html" title="class in controller">SearchByTagsWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SearchResultsWindowController.html" title="class in controller"><span class="typeNameLink">SearchResultsWindowController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">SearchResuyltsWindowController - this window displays the results of a search, and lets the user manipuate them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultsWindowController.html#SearchResultsWindowController--">SearchResultsWindowController()</a></span> - Constructor for class controller.<a href="../controller/SearchResultsWindowController.html" title="class in controller">SearchResultsWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">setCaption - sets the current caption of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddCaptionsTagsWindowController.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class controller.<a href="../controller/AddCaptionsTagsWindowController.html" title="class in controller">AddCaptionsTagsWindowController</a></dt>
<dd>
<div class="block">setCaption - set the caption on a photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#setImage-javafx.scene.image.Image-">setImage(Image)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">setImage - sets the size of the given image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#setName-java.lang.String-">setName(String)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">setName - sets name of the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumWindowController.html#setup--">setup()</a></span> - Method in class controller.<a href="../controller/OpenAlbumWindowController.html" title="class in controller">OpenAlbumWindowController</a></dt>
<dd>
<div class="block">setup - sets up the album viewing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultsWindowController.html#setup--">setup()</a></span> - Method in class controller.<a href="../controller/SearchResultsWindowController.html" title="class in controller">SearchResultsWindowController</a></dt>
<dd>
<div class="block">setup - setup the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Users.html#size--">size()</a></span> - Method in class application.<a href="../application/Users.html" title="class in application">Users</a></dt>
<dd>
<div class="block">size - gets the size of the current list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Photos.html" title="class in application">Photos</a></dt>
<dd>
<div class="block">start - This class initializes the application by showing the login window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Users.html#store-application.Users-">store(Users)</a></span> - Static method in class application.<a href="../application/Users.html" title="class in application">Users</a></dt>
<dd>
<div class="block">store - this method stores all the users in an object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
