<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 11 21:45:36 EDT 2018 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Album.html#add-application.Photo-">add(Photo)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">add - adds a photo to an album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Users.html#add-application.User-">add(User)</a></span> - Method in class application.<a href="../application/Users.html" title="class in application">Users</a></dt>
<dd>
<div class="block">add - adds a user to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Users.html#add-java.lang.String-">add(String)</a></span> - Method in class application.<a href="../application/Users.html" title="class in application">Users</a></dt>
<dd>
<div class="block">add - Adds a user by username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumWindowController.html#add-javafx.event.ActionEvent-">add(ActionEvent)</a></span> - Method in class controller.<a href="../controller/OpenAlbumWindowController.html" title="class in controller">OpenAlbumWindowController</a></dt>
<dd>
<div class="block">add - adds a photo to the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultsWindowController.html#add-javafx.event.ActionEvent-">add(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchResultsWindowController.html" title="class in controller">SearchResultsWindowController</a></dt>
<dd>
<div class="block">add - add a photo to an album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#add-javafx.scene.image.Image-">add(Image)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">add - add a photo to the current album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#addAlbum-application.Album-">addAlbum(Album)</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">addAlbum - adds an existsing album to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Users.html#addAlbum-application.User-java.lang.String-">addAlbum(User, String)</a></span> - Method in class application.<a href="../application/Users.html" title="class in application">Users</a></dt>
<dd>
<div class="block">addAlbum - adds an album to a specific user in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#addAlbum-java.lang.String-">addAlbum(String)</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">addAlbum - adds a new album to the user.</div>
</dd>
<dt><a href="../controller/AddCaptionsTagsWindowController.html" title="class in controller"><span class="typeNameLink">AddCaptionsTagsWindowController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">AddCaptionsTagsWindowController - this window lets a user change the caption and tags on a picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddCaptionsTagsWindowController.html#AddCaptionsTagsWindowController--">AddCaptionsTagsWindowController()</a></span> - Constructor for class controller.<a href="../controller/AddCaptionsTagsWindowController.html" title="class in controller">AddCaptionsTagsWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#addCount--">addCount()</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">addCount - add 1 to the counter of photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#addTag-java.lang.String-java.lang.String-">addTag(String, String)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">addTag - adds a tag to the given photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchByTagsWindowController.html#addTag-javafx.event.ActionEvent-">addTag(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchByTagsWindowController.html" title="class in controller">SearchByTagsWindowController</a></dt>
<dd>
<div class="block">addTag - add a tag to a photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginWindowController.html#admin-javafx.event.ActionEvent-">admin(ActionEvent)</a></span> - Method in class controller.<a href="../controller/LoginWindowController.html" title="class in controller">LoginWindowController</a></dt>
<dd>
<div class="block">admin - admin login.</div>
</dd>
<dt><a href="../application/Admin.html" title="class in application"><span class="typeNameLink">Admin</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Admin - This class holds the details of the system administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Admin.html#Admin-java.lang.String-">Admin(String)</a></span> - Constructor for class application.<a href="../application/Admin.html" title="class in application">Admin</a></dt>
<dd>
<div class="block">Admin constructor - creates an admin user.</div>
</dd>
<dt><a href="../controller/AdminSubsystemController.html" title="class in controller"><span class="typeNameLink">AdminSubsystemController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">AdminSubsystemController - this window lets the admin create and delete users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminSubsystemController.html#AdminSubsystemController--">AdminSubsystemController()</a></span> - Constructor for class controller.<a href="../controller/AdminSubsystemController.html" title="class in controller">AdminSubsystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Album.html" title="class in application"><span class="typeNameLink">Album</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Album - this class stores the details of an album in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#Album-java.lang.String-">Album(String)</a></span> - Constructor for class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">Album constructor - creates a new Album object with the proper details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#albumExists-java.lang.String-">albumExists(String)</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">albumExists - checks if a specific album exists in the user's data.</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
