<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 11 21:45:35 EDT 2018 -->
<title>controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../controller/AddCaptionsTagsWindowController.html" title="class in controller">AddCaptionsTagsWindowController</a></th>
<td class="colLast">
<div class="block">AddCaptionsTagsWindowController - this window lets a user change the caption and tags on a picture.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../controller/AdminSubsystemController.html" title="class in controller">AdminSubsystemController</a></th>
<td class="colLast">
<div class="block">AdminSubsystemController - this window lets the admin create and delete users.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../controller/CopyPhotoWindowController.html" title="class in controller">CopyPhotoWindowController</a></th>
<td class="colLast">
<div class="block">CopyPhotoWindowController - this window lets the user copy photos from one album to another.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../controller/LoginWindowController.html" title="class in controller">LoginWindowController</a></th>
<td class="colLast">
<div class="block">LoginWindowController - this window lets a user or the admin log in.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../controller/MainApplicationWindowController.html" title="class in controller">MainApplicationWindowController</a></th>
<td class="colLast">
<div class="block">MainApplicationWindowController - this window lets a user choose an album, delete, rename them, or search for photos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../controller/MovePhotoWindowController.html" title="class in controller">MovePhotoWindowController</a></th>
<td class="colLast">
<div class="block">MovePhotoWindowController - this window lets a user choose an album, delete, rename them, or search for photos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../controller/NewAlbumWindowController.html" title="class in controller">NewAlbumWindowController</a></th>
<td class="colLast">
<div class="block">NewAlbumWindowController - this window lets a user create a new album.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../controller/NewUserWindowController.html" title="class in controller">NewUserWindowController</a></th>
<td class="colLast">
<div class="block">NewUserWindowController - this window lets a user create a new album.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../controller/OpenAlbumWindowController.html" title="class in controller">OpenAlbumWindowController</a></th>
<td class="colLast">
<div class="block">OpenAlbumWindowController - this window lets a user create a new album.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../controller/RenameAlbumWindowController.html" title="class in controller">RenameAlbumWindowController</a></th>
<td class="colLast">
<div class="block">RenameAlbumWindowController - this window lets a user rename an album.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../controller/SearchByDateWindowController.html" title="class in controller">SearchByDateWindowController</a></th>
<td class="colLast">
<div class="block">SearchByDateWindowController - this window lets a user search for an album by date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../controller/SearchByTagsWindowController.html" title="class in controller">SearchByTagsWindowController</a></th>
<td class="colLast">
<div class="block">SearchByTagsWindowController - this window lets a user search for an album by tags.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../controller/SearchResultsWindowController.html" title="class in controller">SearchResultsWindowController</a></th>
<td class="colLast">
<div class="block">SearchResuyltsWindowController - this window displays the results of a search, and lets the user manipuate them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
