<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 11 21:45:33 EDT 2018 -->
<title>Album</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Admin.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Photo.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../application/package-summary.html">application</a></div>
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Album</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Album</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Album - this class stores the details of an album in the system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Smirnov and Raed Anbarserri</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#application.Album">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#Album-java.lang.String-">Album</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Album constructor - creates a new Album object with the proper details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#add-application.Photo-">add</a></span>&#8203;(<a href="../application/Photo.html" title="class in application">Photo</a>&nbsp;photo)</code></th>
<td class="colLast">
<div class="block">add - adds a photo to an album.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#add-javafx.scene.image.Image-">add</a></span>&#8203;(javafx.scene.image.Image&nbsp;image)</code></th>
<td class="colLast">
<div class="block">add - add a photo to the current album.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#addCount--">addCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">addCount - add 1 to the counter of photos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#findDates--">findDates</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">findDates - find the oldest and newest dates in the album.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#findNewest--">findNewest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">findNewest - find the newest photos in the album.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#findOldest--">findOldest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">findOldest - find the oldest photos of the album.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#getCount--">getCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getCount - get the number of photos in the album.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#getImage-int-">getImage</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">getImage - get the image of a specific photo in the album.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getName - gets the name of the album.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#getNewestDate--">getNewestDate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getNewestDate - get the newest date of the album.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#getOldestDate--">getOldestDate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getOldestDate - get the oldest date of the album.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../application/Photo.html" title="class in application">Photo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#getPhoto-int-">getPhoto</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">getPhoto - get a photo at a specific index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../application/Photo.html" title="class in application">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#getPhotos--">getPhotos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getPhotos - get the photos in the current album.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#getSize--">getSize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getSize - gets the size of the album.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#getThumbnail--">getThumbnail</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getThumbnail - gets thumbnails of the photos in the album.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#photoExists-java.lang.String-">photoExists</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">photoExists - check if a specific photo exists in the album.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#remove-int-">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">remove - remove a photo at a specific index from the current album.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#remove-application.Photo-">remove</a></span>&#8203;(<a href="../application/Photo.html" title="class in application">Photo</a>&nbsp;photo)</code></th>
<td class="colLast">
<div class="block">remove - remove a specific photo from the current album.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Album.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">setName - sets name of the album.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Album-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Album constructor - creates a new Album object with the proper details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new album.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDates</h4>
<pre>public&nbsp;void&nbsp;findDates&#8203;()</pre>
<div class="block">findDates - find the oldest and newest dates in the album.</div>
</li>
</ul>
<a name="findOldest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOldest</h4>
<pre>public&nbsp;void&nbsp;findOldest&#8203;()</pre>
<div class="block">findOldest - find the oldest photos of the album.</div>
</li>
</ul>
<a name="findNewest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewest</h4>
<pre>public&nbsp;void&nbsp;findNewest&#8203;()</pre>
<div class="block">findNewest - find the newest photos in the album.</div>
</li>
</ul>
<a name="getPhotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../application/Photo.html" title="class in application">Photo</a>&gt;&nbsp;getPhotos&#8203;()</pre>
<div class="block">getPhotos - get the photos in the current album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the photos in the album.</dd>
</dl>
</li>
</ul>
<a name="add-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(javafx.scene.image.Image&nbsp;image)</pre>
<div class="block">add - add a photo to the current album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The photo to be added to the new album.</dd>
</dl>
</li>
</ul>
<a name="add-application.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../application/Photo.html" title="class in application">Photo</a>&nbsp;photo)</pre>
<div class="block">add - adds a photo to an album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - The photo being added to the album.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove&#8203;(int&nbsp;index)</pre>
<div class="block">remove - remove a photo at a specific index from the current album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the photo to be removed.</dd>
</dl>
</li>
</ul>
<a name="remove-application.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove&#8203;(<a href="../application/Photo.html" title="class in application">Photo</a>&nbsp;photo)</pre>
<div class="block">remove - remove a specific photo from the current album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - The photo to be removed.</dd>
</dl>
</li>
</ul>
<a name="photoExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoExists</h4>
<pre>public&nbsp;boolean&nbsp;photoExists&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">photoExists - check if a specific photo exists in the album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the photo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists, false if not.</dd>
</dl>
</li>
</ul>
<a name="getThumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getThumbnail&#8203;()</pre>
<div class="block">getThumbnail - gets thumbnails of the photos in the album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thumbnail of the photo.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
<div class="block">getName - gets the name of the album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the album.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;newName)</pre>
<div class="block">setName - sets name of the album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - name that album is being changed to.</dd>
</dl>
</li>
</ul>
<a name="getPhoto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public&nbsp;<a href="../application/Photo.html" title="class in application">Photo</a>&nbsp;getPhoto&#8203;(int&nbsp;index)</pre>
<div class="block">getPhoto - get a photo at a specific index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index to pull photo from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the photo at the given index.</dd>
</dl>
</li>
</ul>
<a name="getImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getImage&#8203;(int&nbsp;index)</pre>
<div class="block">getImage - get the image of a specific photo in the album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the photo to pull image from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image from the given photo.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize&#8203;()</pre>
<div class="block">getSize - gets the size of the album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the album.</dd>
</dl>
</li>
</ul>
<a name="addCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCount</h4>
<pre>public&nbsp;void&nbsp;addCount&#8203;()</pre>
<div class="block">addCount - add 1 to the counter of photos.</div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount&#8203;()</pre>
<div class="block">getCount - get the number of photos in the album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of photos.</dd>
</dl>
</li>
</ul>
<a name="getOldestDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldestDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOldestDate&#8203;()</pre>
<div class="block">getOldestDate - get the oldest date of the album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oldest date, if it exists.</dd>
</dl>
</li>
</ul>
<a name="getNewestDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewestDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewestDate&#8203;()</pre>
<div class="block">getNewestDate - get the newest date of the album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newest date, if it exists.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Admin.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Photo.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
