<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 11 21:45:35 EDT 2018 -->
<title>Uses of Class application.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.User";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/User.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class application.User" class="title">Uses of Class<br>application.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../application/User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#application">application</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../application/User.html" title="class in application">User</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../application/User.html" title="class in application">User</a> in <a href="../../application/package-summary.html">application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../application/Admin.html" title="class in application">Admin</a></span></code></th>
<td class="colLast">
<div class="block">Admin - This class holds the details of the system administrator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../../application/User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/User.html" title="class in application">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../application/Users.html#findUser-java.lang.String-">findUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">findUser - find a specific user in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../application/User.html" title="class in application">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../application/Users.html#getUser-java.lang.String-">getUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">getUser - gets a specific user from the system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return types with arguments of type <a href="../../application/User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/User.html" title="class in application">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../application/Users.html#getUsers--">getUsers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getUsers - gets the list of users.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../application/User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../application/Users.html#add-application.User-">add</a></span>&#8203;(<a href="../../application/User.html" title="class in application">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">add - adds a user to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../application/Users.html#addAlbum-application.User-java.lang.String-">addAlbum</a></span>&#8203;(<a href="../../application/User.html" title="class in application">User</a>&nbsp;user,
        java.lang.String&nbsp;album)</code></th>
<td class="colLast">
<div class="block">addAlbum - adds an album to a specific user in the list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../application/User.html" title="class in application">User</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../application/User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddCaptionsTagsWindowController.</span><code><span class="memberNameLink"><a href="../../controller/AddCaptionsTagsWindowController.html#loadUser-application.User-">loadUser</a></span>&#8203;(<a href="../../application/User.html" title="class in application">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">loadUser - load the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CopyPhotoWindowController.</span><code><span class="memberNameLink"><a href="../../controller/CopyPhotoWindowController.html#loadUser-application.User-">loadUser</a></span>&#8203;(<a href="../../application/User.html" title="class in application">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">loadUser - load the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainApplicationWindowController.</span><code><span class="memberNameLink"><a href="../../controller/MainApplicationWindowController.html#loadUser-application.User-">loadUser</a></span>&#8203;(<a href="../../application/User.html" title="class in application">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">loadUser - load the given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovePhotoWindowController.</span><code><span class="memberNameLink"><a href="../../controller/MovePhotoWindowController.html#loadUser-application.User-">loadUser</a></span>&#8203;(<a href="../../application/User.html" title="class in application">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">loadUser - load the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NewAlbumWindowController.</span><code><span class="memberNameLink"><a href="../../controller/NewAlbumWindowController.html#loadUser-application.User-">loadUser</a></span>&#8203;(<a href="../../application/User.html" title="class in application">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">loadUser - load the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenAlbumWindowController.</span><code><span class="memberNameLink"><a href="../../controller/OpenAlbumWindowController.html#loadUser-application.User-">loadUser</a></span>&#8203;(<a href="../../application/User.html" title="class in application">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">loadUser - load the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RenameAlbumWindowController.</span><code><span class="memberNameLink"><a href="../../controller/RenameAlbumWindowController.html#loadUser-application.User-">loadUser</a></span>&#8203;(<a href="../../application/User.html" title="class in application">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">loadUser - loads the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchByDateWindowController.</span><code><span class="memberNameLink"><a href="../../controller/SearchByDateWindowController.html#loadUser-application.User-">loadUser</a></span>&#8203;(<a href="../../application/User.html" title="class in application">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">loadUser - loads the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchByTagsWindowController.</span><code><span class="memberNameLink"><a href="../../controller/SearchByTagsWindowController.html#loadUser-application.User-">loadUser</a></span>&#8203;(<a href="../../application/User.html" title="class in application">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">loadUser - loads the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchResultsWindowController.</span><code><span class="memberNameLink"><a href="../../controller/SearchResultsWindowController.html#loadUser-application.User-">loadUser</a></span>&#8203;(<a href="../../application/User.html" title="class in application">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">loadUser - loads the current user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/User.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
